<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/AdMobPlugin/AdMobPluginDemoScript.cs">
    <Files>
      <File FileName="Assets/StartButtonController.cs" Line="16" Column="1" />
      <File FileName="Assets/Resources/Scripts/GameplayController.cs" Line="70" Column="8" />
      <File FileName="Assets/PauseButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/ObstacleContainerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/ObstacleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/PowerupController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AdMobPlugin/AdMobPluginDemoScript.cs" Line="32" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>